{
  "name": "markdown-preview",
  "version": "0.0.10",
  "description": "markdown preview plugin for (neo)vim",
  "bin": "./app/server.js",
  "repository": "https://github.com/jeewangue/markdown-preview.nvim.git",
  "author": "年糕小豆汤 <ooiss@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "tsc -w -p ./",
    "build-app": "cd app && rm -rf ./.next ./out && next build",
    "build-lib": "tsc -p ./",
    "build": "tsc -p ./ && cd app && rm -rf ./.next ./out && next build && yarn && pkg --targets node18-linux-x64,node18-macos-x64,node18-win-x64 --out-path ./bin . && rm -rf ./node_modules ./.next"
  },
  "dependencies": {
    "@chemzqm/neovim": "^6.3.6",
    "chart.js": "^4.5.1",
    "highlight.js": "^11.11.1",
    "log4js": "^6.9.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.0.1",
    "md-it-meta": "^0.0.2",
    "msgpack-lite": "^0.1.26",
    "next": "^16.1.1",
    "next-routes": "^1.4.2",
    "plantuml-encoder": "^1.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "pkg": "^5.8.1",
    "prettier": "^3.7.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^5.9.3",
    "yuuko-tsconfig": "^1.0.0"
  }
}
